StationLog/CurrentTrainWindow.xaml

<Controls:MetroWindow x:Class="StationLog.CurrentTrainWindow"
					  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:local="clr-namespace:StationLog"
					  mc:Ignorable="d"
					  Title="现在车管理"
					  Height="450"
					  Width="800"
					  GlowBrush="{DynamicResource AccentColorBrush}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.6*" />
			<ColumnDefinition Width="0.4*" />
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center"
						Margin="0,10,0,0">
				<RadioButton Content="现状"
							 Margin="0,0,10,0" />
				<RadioButton Content="0点"
							 Margin="0,0,10,0" />
				<RadioButton Content="6点"
							 Margin="0,0,10,0" />
				<RadioButton Content="12点"
							 Margin="0,0,10,0" />
				<RadioButton Content="18点"
							 Margin="0,0,10,0" />
				<Button Content="上报" />
			</StackPanel>
			<GroupBox Header="现在车"
					  Margin="0,10,0,10"
					  Grid.Row="1">
			</GroupBox>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.4*" />
				<RowDefinition Height="0.6*" />
			</Grid.RowDefinitions>
			<GroupBox Header="现车分组"
					  Margin="5,10,0,0">
			</GroupBox>
			<GroupBox Header="编辑现车分组"
					  Margin="5,10,0,10"
					  Grid.Row="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<StackPanel Margin="0,10,0,0">
						<StackPanel Margin="10,0,0,10" Orientation="Horizontal">
							<Label Content="地点" />
							<TextBox Width="80" />
						</StackPanel>
						<StackPanel Margin="10,0,0,10" Orientation="Horizontal">
							<Label Content="类别" />
							<TextBox Width="80" />
						</StackPanel>
						<StackPanel Margin="10,0,0,10" Orientation="Horizontal">
							<Label Content="车数" />
							<TextBox Width="80" />
						</StackPanel>
						<StackPanel Margin="10,0,0,10" Orientation="Horizontal">
							<Label Content="注明" />
							<TextBox Width="150" />
						</StackPanel>
					</StackPanel>
					<StackPanel Margin="10,0,0,10" Grid.Row="1" Orientation="Horizontal">
						<Button Content="词组"
								Margin="0,0,10,0" />
						<Button Content="追加"
								Margin="0,0,10,0" />
						<Button Content="插入"
								Margin="0,0,10,0" />
						<Button Content="修改"
								Margin="0,0,10,0" />
						<Button Content="删除" />
					</StackPanel>
				</Grid>
			</GroupBox>
		</Grid>
	</Grid>
</Controls:MetroWindow>
