StationLog/EditTimeWindow.xaml

<Controls:MetroWindow x:Class="StationLog.EditTimeWindow"
					  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:local="clr-namespace:StationLog"
					  mc:Ignorable="d"
					  Title="列车报点"
					  Width="750"
					  Height="360"
					  GlowBrush="{DynamicResource AccentColorBrush}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal"
					Margin="0,10,0,10"
					HorizontalAlignment="Center">
			<Button Content="到达"
					Margin="0,0,5,0" />
			<Button Content="出发"
					Margin="0,0,5,0" />
			<Button Content="保存"
					Click="Save"
					Margin="0,0,5,0" />
			<Button Content="新纪录"
					Margin="0,0,5,0" />
			<Button Content="删除记录"
					Margin="0,0,5,0" />
			<Button Content="报小编组"
					Margin="0,0,5,0" />
			<CheckBox Content="甩挂车"
					  Margin="0,0,5,0" />
			<CheckBox Content="电话记录" />
		</StackPanel>
		<GroupBox Header="车次到发报点"
				  Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="20" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<StackPanel Orientation="Horizontal"
								Name="first">
						<StackPanel>
							<Label Content="到达车次" />
							<TextBox Width="80"
									 Name="arriveTrainTB" />
						</StackPanel>
						<StackPanel>
							<Label Content="到达股道" />
							<TextBox Width="80"
									 Name="arriveChannelTB" />
						</StackPanel>
						<StackPanel>
							<Label Content="同意邻站发车" />
							<TextBox Width="80"
									 Name="arriveNearbyTB" />
						</StackPanel>
						<StackPanel>
							<Label Content="邻站发车" />
							<Controls:TimePicker Width="100"
												 PickerVisibility="All"
												 Name="arriveNearbyTimeTB"
												 Culture="zh-CN" />
						</StackPanel>
						<StackPanel>
							<Label Content="规定到达" />
							<TextBox Width="80" />
						</StackPanel>
						<StackPanel>
							<Label Content="计划到达" />
							<Controls:TimePicker Width="100"
												 PickerVisibility="All"
												 Culture="zh-CN"
												 Name="arrivePlanTB" />
						</StackPanel>
						<StackPanel>
							<Label Content="实际到达" />
							<Controls:TimePicker Width="100"
												 PickerVisibility="All"
												 Culture="zh-CN"
												 Name="arriveActualTB" />
						</StackPanel>
					</StackPanel>
					<Line Margin="0,10,0,0"
						  Grid.Row="1"
						  X1="0"
						  Y1="0"
						  X2="{Binding ElementName=first,Path=ActualWidth}"
						  Y2="0"
						  StrokeThickness="2"
						  Stroke="#FFECECEC" />
					<StackPanel Grid.Row="2"
								Orientation="Horizontal">
						<StackPanel>
							<Label Content="出发车次" />
							<TextBox Width="80"
									 Name="departTrainTB" />
						</StackPanel>
						<StackPanel>
							<Label Content="出发股道" />
							<TextBox Width="80"
									 Name="departChannelTB" />
						</StackPanel>
						<StackPanel>
							<Label Content="邻站同意发车" />
							<TextBox Width="80"
									 Name="departNearbyTB" />
						</StackPanel>
						<StackPanel>
							<Label Content="邻站到达" />
							<Controls:TimePicker Width="100"
												 Culture="zh-CN"
												 PickerVisibility="All"
												 Name="departNearbyTimeTB" />
						</StackPanel>
						<StackPanel>
							<Label Content="规定出发" />
							<TextBox Width="80" />
						</StackPanel>
						<StackPanel>
							<Label Content="计划出发" />
							<Controls:TimePicker Width="100"
												 Culture="zh-CN"
												 PickerVisibility="All"
												 Name="departPlanTB" />
						</StackPanel>
						<StackPanel>
							<Label Content="实际出发" />
							<Controls:TimePicker Width="100"
												 Culture="zh-CN"
												 PickerVisibility="All"
												 Name="departActualTB" />
						</StackPanel>
					</StackPanel>
				</Grid>
				<CheckBox Grid.Column="1"
						  Content="……"
						  Margin="10,0,0,0" />
			</Grid>
		</GroupBox>
		<StackPanel Margin="10,10,0,10"
					Orientation="Horizontal"
					Grid.Row="2">
			<Label Content="本务机调车时分：" />
			<TextBox Width="80"
					 Name="shunterTB" />
			<Label Margin="30,0,0,0"
				   Content="列车停车超时原因：" />
			<TextBox Width="150" />
		</StackPanel>
		<StackPanel Orientation="Horizontal"
					Grid.Row="3"
					Margin="10,0,0,10">
			<Label Content="记事：" />
			<TextBox Width="250"
					 Name="remarkTB" />
			<Label Margin="30,0,0,0"
				   Content="机车号码：" />
			<TextBox Width="150" />
		</StackPanel>
		<StatusBar Grid.Row="4">
			<Label Content="状态" />
		</StatusBar>
	</Grid>
</Controls:MetroWindow>
