StationLog/QueryCommandWindow.xaml

<Window x:Class="StationLog.QueryCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StationLog"
        mc:Ignorable="d"
        Title="QueryCommandWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Label Content="日期（yyyyMMdd）"/>
			<TextBox Width="150"/>
			<Label Content="至"/>
			<TextBox Width="150"/>
			<Button Content="查询"/>
			<Button Content="打印"/>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.4*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid>
			</Grid>
			<GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.ColumnSpan="4" HorizontalAlignment="Center">
					<Label Content="调	度	命	令" FontWeight="Bold" FontSize="18"/>
					<Label />
				</StackPanel>
				<Label Content="下令时间" Grid.Row="1" FontSize="18"/>
				<Label Content="" Grid.Row="1" Grid.Column="1"/>
				<Label Content="命令号码" Grid.Row="1" Grid.Column="2" FontSize="18"/>
				<Label Content="" Grid.Row="1" Grid.Column="3"/>
				<Label Content="受令处所" Grid.Row="2" FontSize="18"/>
				<Label Content="" Grid.Row="2" Grid.Column="1"/>
				<Label Content="调度员" Grid.Row="2" Grid.Column="2" FontSize="18"/>
				<Label Content="" Grid.Row="2" Grid.Column="3"/>
				<Label Content="命&#xD;&#xA;&#xD;&#xA;令&#xD;&#xA;&#xD;&#xA;内&#xD;&#xA;&#xD;&#xA;容" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
				<Border Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1,1,1,1"/>
				<Border Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,0,0,1"/>
				<Border Grid.Row="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
				<Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,1,0"/>
				<Grid Grid.Row="4" Grid.ColumnSpan="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Content="发令点:" FontSize="18"/>
					<Label Content="" Grid.Column="1"/>
					<Label Content="受令点:" Grid.Column="2" FontSize="18"/>
					<Label Content="" Grid.Column="3"/>
					<Label Content="签收人:" Grid.Column="4" FontSize="18"/>
					<Label Content="" Grid.Column="5"/>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
