StationLog/ReportTimeWindow.xaml

<Window x:Class="StationLog.ReportTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StationLog"
        mc:Ignorable="d"
        Title="列车报点"
		Width="700"
		Height="350"
		>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition />
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="到达" Margin="0,0,5,0"/>
			<Button Content="出发" Margin="0,0,5,0"/>
			<Button Content="保存" Margin="0,0,5,0"/>
			<Button Content="新纪录" Margin="0,0,5,0"/>
			<Button Content="删除记录" Margin="0,0,5,0"/>
			<Button Content="报小编组" Margin="0,0,5,0"/>
			<CheckBox Content="甩挂车" Margin="0,0,5,0"/>
			<CheckBox Content="电话记录"/>
		</StackPanel>
		<GroupBox Header="车次到发报点" Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="20"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<StackPanel Orientation="Horizontal" Name="first">
						<StackPanel>
							<Label Content="到达车次"/>
							<TextBox Width="80"/>
						</StackPanel>
						<StackPanel>
							<Label Content="到达股道"/>
							<ListBox Width="80"/>
						</StackPanel>
						<StackPanel>
							<Label Content="同意邻站发车"/>
							<TextBox Width="80"/>
						</StackPanel>
						<StackPanel>
							<Label Content="邻站发车"/>
							<TextBox Width="80"/>
						</StackPanel>
						<StackPanel>
							<Label Content="规定到达"/>
							<TextBox Width="80"/>
						</StackPanel>
						<StackPanel>
							<Label Content="计划到达"/>
							<TextBox Width="80"/>
						</StackPanel>
						<StackPanel>
							<Label Content="实际到达"/>
							<TextBox Width="80"/>
						</StackPanel>
					</StackPanel>
					<Line Margin="0,10,0,0" Grid.Row="1" X1="0" Y1="0" X2="{Binding ElementName=first,Path=ActualWidth}" Y2="0" StrokeThickness="2" Stroke="#FFECECEC"/>
					<StackPanel Grid.Row="2" Orientation="Horizontal">
						<StackPanel>
							<Label Content="出发车次"/>
							<TextBox Width="80"/>
						</StackPanel>
						<StackPanel>
							<Label Content="出发股道"/>
							<ListBox Width="80"/>
						</StackPanel>
						<StackPanel>
							<Label Content="邻站同意发车"/>
							<TextBox Width="80"/>
						</StackPanel>
						<StackPanel>
							<Label Content="邻站到达"/>
							<TextBox Width="80"/>
						</StackPanel>
						<StackPanel>
							<Label Content="规定出发"/>
							<TextBox Width="80"/>
						</StackPanel>
						<StackPanel>
							<Label Content="计划出发"/>
							<TextBox Width="80"/>
						</StackPanel>
						<StackPanel>
							<Label Content="实际出发"/>
							<TextBox Width="80"/>
						</StackPanel>
					</StackPanel>
				</Grid>
				<CheckBox Grid.Column="1" Content="……" Margin="10,0,0,0"/>
			</Grid>
		</GroupBox>
		<StackPanel Orientation="Horizontal" Grid.Row="2">
			<Label Content="本务机调车时分"/>
			<TextBox Width="80"/>
			<Label Content="列车停车超时原因"/>
			<TextBox Width="150"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="3">
			<Label Content="记事"/>
			<TextBox Width="250"/>
			<Label Content="机车号码"/>
			<TextBox Width="150"/>
		</StackPanel>
		<StatusBar Grid.Row="4">
			<Label Content="状态"/>
		</StatusBar>
	</Grid>
</Window>
